{
  "Group": "Al3x",
  "Name": "Sentinel",
  "Version": "1.0.2",
  "Description": "An early-stage Anticheat focused on detecting timer abuse in PvP environments",
  "Authors": [
    {
      "Name": "Al3x"
    }
  ],
  "Website": "https://hytalepvp.club",
  "ServerVersion": "*",
  "Dependencies": {
    "Hytale:AccessControlModule": "*"
  },
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "com.al3x.Main",
  "IncludesAssetPack": true
}